<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NcUsqt" name="JUCECB" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" bundleIdentifier="com.aabagdi.JUCECB"
              companyName="aabagdi" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              headerPath="/opt/homebrew/Cellar/openssl@3/3.4.0">
  <MAINGROUP id="IsKNuk" name="JUCECB">
    <GROUP id="{B4BA4F21-35E7-ED59-0810-2F05E54A9AA1}" name="Source">
      <FILE id="wLZJ0j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iJ0vy8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L4PaDi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dQrP0p" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JUCECB" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
                       headerPath="/opt/homebrew/opt/openssl/include&#10;" libraryPath="/opt/homebrew/opt/openssl/lib&#10;"
                       extraLinkerFlags="-lssl -lcrypto&#10;&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JUCECB" headerPath="/opt/homebrew/opt/openssl/include"
                       libraryPath="/opt/homebrew/opt/openssl/lib" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
                       extraLinkerFlags="-lssl -lcrypto&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-m64"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/aadit/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/aadit/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
